######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 8 21:06:44 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += LoginScreen.h \
           MainScreen.h \
           MyApplication.h \
           Netflix.h \
           NewUser.h \
           QueueDisp.h \
           QueueDisp1.h \
           RatingScreen.h \
           RatingsDisp.h \
           ../lib/Map.h \
           ../lib/nsee.h \
           ../lib/MapImpl.h \
           ../lib/Set.h \
           ../lib/MergeSort.h \
           ../lib/SetImpl.h \
           ../Movie.h \
           ../User.h \
           ../lib/Queue.h \
           ../lib/QueueImpl.h \
           ../lib/eqe.h \
           ../lib/trie.h
SOURCES += hw7.cpp \
           LoginScreen.cpp \
           MainScreen.cpp \
           Netflix.cpp \
           NewUser.cpp \
           QueueDisp.cpp \
           QueueDisp1.cpp \
           RatingScreen.cpp \
           RatingsDisp.cpp \
           ../Movie.cpp \
           ../User.cpp
